@import "variables";



/* https://google-webfonts-helper.herokuapp.com/fonts/ubuntu?subsets=latin,cyrillic */
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'),
    url('../fonts/ubuntu-v11-cyrillic_latin-regular.woff2') format('woff2'),
    url('../fonts/ubuntu-v11-cyrillic_latin-regular.woff') format('woff');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    src: local('Ubuntu Medium'), local('Ubuntu-Medium'),
    url('../fonts/ubuntu-v11-cyrillic_latin-500.woff2') format('woff2'),
    url('../fonts/ubuntu-v11-cyrillic_latin-500.woff') format('woff');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    src: local('Ubuntu Bold'), local('Ubuntu-Bold'),
    url('../fonts/ubuntu-v11-cyrillic_latin-700.woff2') format('woff2'),
    url('../fonts/ubuntu-v11-cyrillic_latin-700.woff') format('woff');
}





*, *::before, *::after {box-sizing: border-box;}
html { height: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-overflow-scrolling: touch;}
body {
    height: 100%;
    margin: 0;
    //position: relative; //в данной реализации модала не актуально // чтобы не разъезжался абсолютный контент при открытии модального
    font-family: @body-font-family;
    font-size: 14px;
    line-height: 1.4;
    color: @c-black;
    font-weight: 400;
    background: @body-bg-color;
}

//a, .bip-link {
//    color: @c-violet; outline: none; text-decoration: none; text-decoration-skip: ink; transition: 0.15s;
//    &:hover, &:focus {/*text-decoration: underline; outline: none;*/}
//}
//.no-link {text-decoration: none;}
//.bip-link--main {&, &:hover, &:focus {color: @c-main;}}
//.bip-link--opacity {
//    text-decoration: none; transition: 0.15s;
//    &:hover, &:focus {opacity: 0.65;}
//}
//.bip-link--hover {
//    //text-decoration: none;
//    &:hover, &:focus {text-decoration: underline;}
//}
button {cursor: pointer; outline: none;}
p, ul, ol {margin: 0;}
p + p {margin-top: 10px;}
sub, sup { font-size: 75%;}

input, textarea, select {
    font: inherit; color: @c-black; outline: none; caret-color: @c-main;
    &::placeholder {color: @c-black-light;}
}
textarea {resize: none;}
input {vertical-align: middle;}

//h1, h2, h3, h4, h5, h6 {margin: 0; font-family: @heading-font-family; font-weight: 700; line-height: 1.3;}
//
//
//hr {border: none; border-top: 1px solid @c-border;}






