@import "variables";



// container
.u-container {padding-left: @container-padding; padding-right: @container-padding; width: 100%;}
@media (min-width: @breakpoint-medium-up) {
    .u-container {max-width: (375px + @container-padding * 2); margin-left: auto; margin-right: auto;}
}
//@media (min-width: @breakpoint-medium-up) {
//    .u-container {max-width: @container-width + @container-padding-large * 2; padding: 0 @container-padding-large;}
//}

.u-section {
    padding-top: @section-margin; padding-bottom: @section-margin;
    & > .u-section--small:last-child {padding-bottom: 5px;}
    & > .u-section:last-child {padding-bottom: 5px;}
}
.u-section--top {padding-top: @section-margin;}
.u-section--bottom {padding-bottom: @section-margin;}
.u-section--small {padding-top: 14px; padding-bottom: 14px;}



.u-section-divider-text {overflow: hidden; text-align: center;}
.u-section-divider-text__inner {
    position: relative; display: inline-block; padding: 0 12px;
    &::before, &::after {content: ''; position: absolute; width: 50vw; top: 50%; height: 1px; background: @c-border;}
    &::before {right: 100%;}
    &::after {left: 100%;}
}





// grid
.u-grid {
    display: flex; flex-wrap: wrap; margin-left: -@grid-horizontal-margin;
    & > .u-cell { padding-left: @grid-horizontal-margin;}
}
.u-grid--vertical-margin {
    margin-top: -@grid-vertical-margin;
    & > .u-cell { padding-top: @grid-vertical-margin;}
}
.u-grid--align-center {align-items: center;}

.u-cell { width: 100%;}
.u-cell--1-2 { width: 50%;}
//.u-cell--1-3 { width: 33.3333%;}
//.u-cell--2-3 { width: 66.6666%;}
//@media (min-width: @breakpoint-small-up) {
//    .u-cell--small--1-2 {width: 50%;}
//}
//@media (min-width: @breakpoint-medium-up) {
//    .u-cell--medium--1-2 { width: 50%;}
//    .u-cell--medium--1-3 { width: 33.3333%;}
//    .u-cell--medium--2-3 { width: 66.6666%;}
//    .u-cell--medium--4-10 { width: 40%;}
//    .u-cell--medium--6-10 { width: 60%;}
//}
