@import "variables";

@modal-padding-vertical: 60px;

.modal {
    display: flex; padding: 40px @container-padding 0; position: fixed; left: 0; right: 0; top: 0; bottom: 0; z-index: 15; overflow-x: hidden; background: rgba(255,255,255,0.95); transition: opacity 0.3s; -webkit-tap-highlight-color: transparent; outline: none; // outline can emit transitionEnd
    button, a {-webkit-tap-highlight-color: initial; /* revert after .modal */}
}
@supports (backdrop-filter: blur(10px)) {
    .modal {background: rgba(255,255,255,0.7); backdrop-filter: blur(10px);}
}
.v-transition-modal-enter {opacity: 0;}
.v-transition-modal-leave-active {opacity: 0;}
.modal__wrap {display: flex; width: 100%;}
.modal__close {width: 40px; height: 40px; position: absolute; right: @container-padding - 5px; top: 10px; z-index: 3; font-size: 0;}
.modal__close-icon {
    &::before, &::after {content: ''; position: absolute; height: 4px; width: 28px; left: 50%; top: 50%; margin-left: -14px; margin-top: -2px; background: currentColor;}
    &::before {transform: rotate(45deg);}
    &::after {transform: rotate(-45deg);}
}
.modal__container {max-width: 630px; margin: auto; text-align: center; padding-bottom: 60px;}
.modal__panel {border-radius: 16px; background: #fff; box-shadow: 0 4px 8px fade(@c-main, 15%), 0 1px 2px fade(@c-main, 20%); overflow: hidden;}
.modal__title {margin-bottom: 25px; background: @c-main; color: #fff; padding: 14px 16px; margin: 0;}
.modal__content {padding: 24px 16px;}
.modal__footer { padding: 0 16px 16px;}
.modal__text {max-width: 480px; margin: 0 auto 20px; &:last-child {margin-bottom: 0;}}

@media (min-width: @breakpoint-medium-up) {
    .modal__close {right: @container-padding-large - 5px;}
    .modal__container {padding-bottom: 120px;}
}
