@import "variables";

/* customize onsen components */
.toolbar {flex-shrink: 0; justify-content: space-between;}
.toolbar__center {flex-shrink: 0; font-size: 18px; font-weight: 700;}
.toolbar__left, .toolbar__right {flex-basis: 27%;}
.toolbar-button {
    display: inline-flex; height: @toolbar-height; align-items: center; font-size: 14px; line-height: 1.4; text-decoration: none;
    &:active {opacity: 0.5;}
}
.back-button {display: inline-flex; align-items: center; padding-left: 8px; text-decoration: none;}
.back-button__label {font-size: 14px; margin-top: -1px;}
.back-button__icon {height: auto;}
.list {
    &+& {margin-top: @section-margin;}
}
.list-title {
    * + & {margin-top: @section-margin;}
}
.list-item {min-height: 54px; padding-left: @container-padding; padding-right: @container-padding; text-decoration: none;}
.list-item--tappable {
    cursor: pointer;
    &:active {background: #ddd;}
}
.list-item__left, .list-item__center, .list-item__right {padding-top: 10px; padding-bottom: 10px;}
.list-item__left {padding-right: 10px;}
.list-item__center {padding-right: @container-padding;}
.list-item__right {padding-right: 0; flex-wrap: wrap; justify-content: flex-end;}
.list-item--chevron__right {padding-right: 12px;}
.list-item--chevron::before {margin-top: 1px; width: 9px; height: 9px;}
.list-item__label {font-size: 16px;}
.list-item__thumbnail {width: 34px; height: 34px; border: 2px solid #fff; border-radius: 50%; box-shadow: 0 1px 9px rgba(0,0,0,0.2); background-color: @c-violet; color: #fff; font-size: 18px; line-height: 28px; font-weight: 700; text-align: center;}
.switch {cursor: pointer;}
.switch__toggle, .switch__handle {transition-duration: 0.25s;}
.toast {max-width: 375px; margin-left: auto; margin-right: auto;}
.toast__button {cursor: pointer;}

/* extend onsen components */
.list-item__label--strong {opacity: 1; font-weight: 500;}
.list-item__name {font-size: 16px; font-weight: 700;}
.list-item__amount {font-size: 16px; font-weight: 500; line-height: 1.2; width: 100%; text-align: right;}
.list-item__amount--plus {color: @c-green;}
.list-item__sub {font-size: 11px; font-weight: 500; color: @c-black-light;}
.list-item--address {min-height: 74px;}
.list-item--address__seed-phrase {font-size: 16px; font-weight: 700; user-select: all; cursor: auto;}
.list-item--address__hash {word-break: break-all; max-width: 260px;}
.list-item-content {background-color: @c-bg;}
