@import "variables";

.u-semantic-button {background: none; border: none; border-radius: 0; color: inherit; font: inherit; text-align: inherit; padding: 0; cursor: pointer;}
.u-hidden {display: none !important;}
.u-display-block {display: block !important;}
.u-display-ib {display: inline-block !important;}
.u-visually-hidden {visibility: hidden !important;}
.u-relative {position: relative; z-index: 1;}
.u-bg-white {background-color: #fff !important;}
.u-fw-700 {font-weight: 700 !important;}
.u-text-decent {font-weight: 500; font-size: 16px;}
.u-text-center { text-align: center !important;}
.u-text-middle { vertical-align: middle !important;}
.u-text-muted {color: @c-black-light !important;}
.u-text-overflow {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.u-text-wrap {overflow-wrap: break-word;}
.u-text-nowrap {white-space: nowrap !important;}
@media (min-width: @breakpoint-large-up) {
    .u-hidden-large-up {display: none !important;}
}
@media (max-width: @breakpoint-large-down) {
    .u-hidden-large-down {display: none !important;}
}
@media (min-width: @breakpoint-medium-up) {
    .u-hidden-medium-up {display: none !important;}
}
@media (max-width: @breakpoint-medium-down) {
    .u-hidden-medium-down {display: none !important;}
}
@media (min-width: @breakpoint-small-up) {
    .u-hidden-small-up {display: none !important;}
}
@media (max-width: @breakpoint-small-down) {
    .u-hidden-small-down {display: none !important;}
}
