@container-width: 940px;
@container-padding-small: 10px;
@container-padding: 15px;
@container-padding-large: 40px;
@section-margin: 20px;
@default-indent: 16px;
@paragraph-indent: 10px;
@grid-horizontal-margin: 10px;
@grid-vertical-margin: 10px;

@breakpoint-mini-up: 350px;
@breakpoint-mini-down: (@breakpoint-mini-up - 1px);
@breakpoint-small-up: 420px;
@breakpoint-small-down: (@breakpoint-small-up - 1px);
@breakpoint-medium-up: 500px;
@breakpoint-medium-down: (@breakpoint-medium-up - 1px);
@breakpoint-large-up: 960px;
@breakpoint-large-down: (@breakpoint-large-up - 1px);
@breakpoint-xlarge-up: 1200px;
@breakpoint-xlarge-down: (@breakpoint-xlarge-up - 1px);



@body-font-family: Ubuntu, system-ui, -apple-system, Segoe UI, SimSun, PingFang SC, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@body-bg-color: #f6f6f6;
@heading-font-family: Ubuntu, system-ui, -apple-system, Segoe UI, SimSun, PingFang SC, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

// Colors
@c-black: #222; // цвет текста на сайте
@c-black-light: #929292;
@c-border: #d3d3d3; //#e1e1e1
@c-bg: #f0f0f0;
@c-violet: #502EC2 ;
@c-main: @c-violet;
@c-green: #35b65c;
@c-red: #ee232b;


.bg-size(@url) {
    width: image-width(@url); height: image-height(@url);
}
.bg-url(@url, @rules: no-repeat) {
    .bg-size(@url); background: url(@url) @rules;
}


// onsen
@toolbar-height: 50px;
