APP_ENV=${env.app_env}
APP_MINTER_ACCOUNTS_URL=${env.app_minter_accounts_url}
APP_MINTER_GATE_URL=${env.app_minter_gate_url}
APP_EXPLORER_URL=${env.app_explorer_url}
APP_EXPLORER_API_URL=${env.app_explorer_api_url}
APP_BOT_WALLET_URL=${env.app_bot_wallet_url}
APP_BOT_WALLET_ENCRYPTED=${env.app_bot_wallet_encrypted}
APP_BOT_WALLET_PASSWORD=${env.app_bot_wallet_password}
